*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-size: 16px;
  justify-content: center;
  align-items: center;
}

a{
  color: black;
  text-decoration: none;
}

.main-padd{
  padding: 50px 30px 30px 30px;
  width: 100%;
}

.location{
  align-items: center;
  text-align: center;
  font-size: 20px;
  padding-bottom: 30px;
}

.item-padd{
  display: flex;
  justify-content: center;
  width: 100%;
}

.category-tr {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-bottom: 30px;
}

.category-btn{
	border:none;
	background:none;
    cursor: pointer;
}

.category-item{
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 5px 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item:hover{
  transform: translateY(-5px);
  box-shadow: 0 5px 3px #dfdfdf;
}

.item-name{
	margin-top:13px;
	font-size:16px;
}